<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color checkbox</title>
    <style>
        .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }


        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;}
        .button6 {background-color: #000cba;}
        .button7 {background-color: #008CBA;}
        .button8 {background-color: #7f00ba;}
        .button9 {background-color: #008CBA;}
        .button10 {background-color: #ba0000;}
        .button11 {background-color: #8500ba00;}
        .button12 {background-color: #2800ba85;}
        .button13 {background-color: #88ba00;}
        .button:active
        {
            background-color: grey;
        }
        .button:hover{
            background-color:orange;
        }
        .button:focus{
            background-color:red;
        }
    </style>
</head>
<body>
    <button class="button"></button>
    <button class="button button2"></button>
    <button class="button button3"></button>
    <button class="button button4"></button>
    <button class="button button5"></button>
    <button class="button button6"></button>
    <br>
    <button class="button button7"></button>
    <button class="button button8"></button>
    <button class="button button9"></button>
    <button class="button button10"></button>
    <button class="button button11"></button>
    <button class="button button12"></button>
    <br>
    <button class="button"></button>
    <button class="button button2"></button>
    <button class="button button3"></button>
    <button class="button button4"></button>
    <button class="button button5"></button>
    <button class="button button6"></button>
    <br>
    <button class="button button7"></button>
    <button class="button button2"></button>
    <button class="button button4"></button>
    <button class="button button9"></button>
    <button class="button button5"></button>
    <button class="button button9"></button>
    <br>
    <button class="button button13"></button>
    <button class="button button12"></button>
    <button class="button button11"></button>
    <button class="button button10"></button>
    <button class="button button9"></button>
    <button class="button button4"></button>
    <br>
    <button class="button"></button>
    <button class="button button2"></button>
    <button class="button button3"></button>
    <button class="button button4"></button>
    <button class="button button5"></button>
    <button class="button button6"></button>
</body>
</html>